0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:45:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:50:20 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:50:22 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:50:23 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:50:24 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:50:24 +0530] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:53:55 +0530] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:53:57 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [21/Jan/2023:17:54:05 +0530] "GET /manager/status HTTP/1.1" 200 5059
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:54:06 +0530] "GET /manager/css/manager.css HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:54:06 +0530] "GET /manager/images/tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:54:06 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat [21/Jan/2023:17:54:19 +0530] "GET /manager/status/all HTTP/1.1" 200 13562
0:0:0:0:0:0:0:1 - tomcat [21/Jan/2023:17:54:22 +0530] "GET /manager/status HTTP/1.1" 200 5058
0:0:0:0:0:0:0:1 - tomcat [21/Jan/2023:17:54:31 +0530] "GET /manager/html HTTP/1.1" 200 19951
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /tomcat.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:17:59:53 +0530] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:18:00:01 +0530] "GET /app HTTP/1.1" 404 754
192.168.0.108 - - [21/Jan/2023:21:56:44 +0530] "GET /ws HTTP/1.1" 404 753
192.168.0.108 - - [21/Jan/2023:21:57:16 +0530] "GET /ws HTTP/1.1" 404 753
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /DrugRecordApplicationFinderApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /DrugRecordApplicationFinderApp/css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:33 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:33 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:33 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:35 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:35 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:21:57:35 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:06:55 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:06:55 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:06:55 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:06:55 +0530] "GET /DrugRecordApplicationFinderApp/css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:06:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:00 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:07:07 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:08:01 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:08:01 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:08:05 +0530] "GET /DrugRecordApplicationFinderApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:08:05 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:08:05 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:40:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:12 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:12 +0530] "GET /DrugRecordApplicationFinderApp/css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:12 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:12 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:16 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:16 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:16 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:19 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:19 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:19 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:41:24 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [21/Jan/2023:22:45:08 +0530] "GET /DrugRecordApplicationFinderApp/Index.html HTTP/1.1" 404 796
