0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:10:43 +0530] "GET / HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:10:43 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 200 76385
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:10:43 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:10:43 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:10:43 +0530] "GET /favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:11:36 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:11:36 +0530] "GET /js/chunk-vendors.85b3b453.js.map HTTP/1.1" 200 643107
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:11:36 +0530] "GET /js/app.4cedabff.js.map HTTP/1.1" 200 20557
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /DrugRecordApplicationFinderApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /js/app.4cedabff.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /js/chunk-vendors.85b3b453.js.map HTTP/1.1" 200 643107
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:13:19 +0530] "GET /js/app.4cedabff.js.map HTTP/1.1" 200 20557
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:41:17 +0530] "GET / HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:41:17 +0530] "GET /js/app.f46326a8.js HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:41:17 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 200 76385
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:41:17 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:30 +0530] "GET /DrugRecordApplicationFinderApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:30 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:30 +0530] "GET /js/app.f46326a8.js HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:30 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:30 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:49 +0530] "GET /DrugRecordApplicationFinderApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:49 +0530] "GET /js/chunk-vendors.85b3b453.js HTTP/1.1" 200 76385
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:49 +0530] "GET /js/app.f46326a8.js HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:49 +0530] "GET /css/app.cc6ba059.css HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [22/Jan/2023:13:42:49 +0530] "GET /favicon.ico HTTP/1.1" 200 4286
